# mvn-training2

./: pom.xml
src/main/java/com/epam/training/: App.java  AppHu.java
